sign2vec/config.json (before)
{
  "activation_dropout": 0.1,
  "adapter_attn_dim": null,
  "adapter_kernel_size": 3,
  "adapter_stride": 2,
  "add_adapter": false,
  "apply_spec_augment": true,
  "architectures": [
    "Sign2VecForPreTraining"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": 1,
  "classifier_proj_size": 256,
  "codevector_dim": 256,
  "contrastive_logits_temperature": 0.1,
  "contrastive_loss_reduction": "mean",
  "conv_bias": true,
  "conv_dim": [
    512,
    512,
    512
  ],
  "conv_kernel": [
    5,
    3,
    1
  ],
  "conv_stride": [
    2,
    1,
    1
  ],
  "ctc_loss_reduction": "sum",
  "ctc_zero_infinity": false,
  "diversity_loss_reduction": "mean",
  "diversity_loss_weight": 1.0,
  "do_stable_layer_norm": true,
  "eos_token_id": 2,
  "feat_extract_activation": "gelu",
  "feat_extract_norm": "layer",
  "feat_proj_dropout": 0.0,
  "feat_quantizer_dropout": 0.0,
  "final_dropout": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "input_dim": 208,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-05,
  "layerdrop": 0.1,
  "loss_reduction": "mean",
  "mask_feature_length": 10,
  "mask_feature_min_masks": 0,
  "mask_feature_prob": 0.0,
  "mask_time_length": 10,
  "mask_time_min_masks": 2,
  "mask_time_prob": 0.05,
  "model_type": "wav2vec2",
  "num_adapter_layers": 3,
  "num_attention_heads": 8,
  "num_codevector_groups": 2,
  "num_codevectors_per_group": 64,
  "num_conv_pos_embedding_groups": 16,
  "num_conv_pos_embeddings": 128,
  "num_feat_extract_layers": 3,
  "num_hidden_layers": 12,
  "num_multi_cue_layers": 4,
  "num_negatives": 100,
  "output_hidden_size": 768,
  "pad_token_id": 0,
  "proj_codevector_dim": 256,
  "tdnn_dilation": [
    1,
    2,
    3,
    1,
    1
  ],
  "tdnn_dim": [
    512,
    512,
    512,
    512,
    1500
  ],
  "tdnn_kernel": [
    5,
    3,
    3,
    1,
    1
  ],
  "torch_dtype": "float32",
  "transformers_version": "4.42.0.dev0",
  "use_multi_constrastive_logits": false,
  "use_multi_cue": false,
  "use_weighted_layer_sum": false,
  "vocab_size": 256,
  "xvector_output_dim": 512
}

sign2vec/config.json (after)
{
  "activation_dropout": 0.1,
  "adapter_attn_dim": null,
  "adapter_kernel_size": 3,
  "adapter_stride": 2,
  "add_adapter": false,
  "apply_spec_augment": true,
  "architectures": [
    "MultiCueSign2VecForPreTraining"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": 1,
  "classifier_proj_size": 256,
  "codevector_dim": 256,
  "contrastive_logits_temperature": 0.1,
  "contrastive_loss_reduction": "mean",
  "conv_bias": true,
  "conv_dim": [
    512,
    512,
    512
  ],
  "conv_kernel": [
    5,
    3,
    1
  ],
  "conv_stride": [
    2,
    1,
    1
  ],
  "ctc_loss_reduction": "sum",
  "ctc_zero_infinity": false,
  "diversity_loss_reduction": "mean",
  "diversity_loss_weight": 1.0,
  "do_stable_layer_norm": true,
  "eos_token_id": 2,
  "feat_extract_activation": "gelu",
  "feat_extract_norm": "layer",
  "feat_proj_dropout": 0.0,
  "feat_quantizer_dropout": 0.0,
  "final_dropout": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "input_dim": 208,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-05,
  "layerdrop": 0.1,
  "loss_reduction": "mean",
  "mask_feature_length": 10,
  "mask_feature_min_masks": 0,
  "mask_feature_prob": 0.0,
  "mask_time_length": 10,
  "mask_time_min_masks": 2,
  "mask_time_prob": 0.05,
  "model_type": "wav2vec2",
  "num_adapter_layers": 3,
  "num_attention_heads": 8,
  "num_codevector_groups": 2,
  "num_codevectors_per_group": 64,
  "num_conv_pos_embedding_groups": 16,
  "num_conv_pos_embeddings": 128,
  "num_feat_extract_layers": 3,
  "num_hidden_layers": 12,
  "num_multi_cue_layers": 4,
  "num_negatives": 100,
  "output_hidden_size": 768,
  "pad_token_id": 0,
  "proj_codevector_dim": 256,
  "tdnn_dilation": [
    1,
    2,
    3,
    1,
    1
  ],
  "tdnn_dim": [
    512,
    512,
    512,
    512,
    1500
  ],
  "tdnn_kernel": [
    5,
    3,
    3,
    1,
    1
  ],
  "torch_dtype": "float32",
  "transformers_version": "4.42.0.dev0",
  "use_multi_constrastive_logits": false,
  "use_multi_cue": true,
  "use_weighted_layer_sum": false,
  "vocab_size": 256,
  "xvector_output_dim": 512
}

sign2vec/config.json (diff)
@@ -6,7 +6,7 @@
   "add_adapter": false,
   "apply_spec_augment": true,
   "architectures": [
-    "Sign2VecForPreTraining"
+    "MultiCueSign2VecForPreTraining"
   ],
   "attention_dropout": 0.1,
   "bos_token_id": 1,
@@ -94,7 +94,7 @@
   "torch_dtype": "float32",
   "transformers_version": "4.42.0.dev0",
   "use_multi_constrastive_logits": false,
-  "use_multi_cue": false,
+  "use_multi_cue": true,
   "use_weighted_layer_sum": false,
   "vocab_size": 256,
   "xvector_output_dim": 512
