pretraining/config.json (before)
{
    "input_dim": 170,
    "vocab_size": 256,
    "hidden_size": 768,
    "num_hidden_layers": 12,
    "num_attention_heads": 12,
    "intermediate_size": 3072,
    "hidden_act": "gelu",
    "hidden_dropout": 0.1,
    "activation_dropout": 0.1,
    "attention_dropout": 0.1,
    "feat_proj_dropout": 0.0,
    "feat_quantizer_dropout": 0.0,
    "final_dropout": 0.1,
    "layerdrop": 0.1,
    "initializer_range": 0.02,
    "layer_norm_eps": 1e-05,
    "feat_extract_norm": "layer",
    "feat_extract_activation": "gelu",
    "conv_dim": [
        512,
        512,
        512,
        512,
        512
    ],
    "conv_stride": [
        2,
        1,
        1,
        1,
        1
    ],
    "conv_kernel": [
        5,
        3,
        3,
        3,
        1
    ],
    "conv_bias": true,
    "num_conv_pos_embeddings": 128,
    "num_conv_pos_embedding_groups": 16,
    "do_stable_layer_norm": true,
    "apply_spec_augment": true,
    "mask_time_prob": 0.05,
    "mask_time_length": 10,
    "mask_time_min_masks": 2,
    "mask_feature_prob": 0.0,
    "mask_feature_length": 10,
    "mask_feature_min_masks": 0,
    "num_codevectors_per_group": 128,
    "num_codevector_groups": 2,
    "contrastive_logits_temperature": 0.1,
    "num_negatives": 100,
    "codevector_dim": 256,
    "proj_codevector_dim": 256,
    "diversity_loss_weight": 0.5,
    "ctc_loss_reduction": "sum",
    "ctc_zero_infinity": false,
    "use_weighted_layer_sum": false,
    "classifier_proj_size": 256,
    "tdnn_dim": [
        512,
        512,
        512,
        512,
        1500
    ],
    "tdnn_kernel": [
        5,
        3,
        3,
        1,
        1
    ],
    "tdnn_dilation": [
        1,
        2,
        3,
        1,
        1
    ],
    "xvector_output_dim": 512,
    "pad_token_id": 0,
    "bos_token_id": 1,
    "eos_token_id": 2,
    "add_adapter": false,
    "adapter_kernel_size": 3,
    "adapter_stride": 2,
    "num_adapter_layers": 3,
    "output_hidden_size": null,
    "adapter_attn_dim": null
}

pretraining/config.json (after)
{
    "input_dim": 170,
    "temperature": 4.0,
    "vocab_size": 256,
    "hidden_size": 768,
    "num_hidden_layers": 12,
    "num_attention_heads": 12,
    "intermediate_size": 3072,
    "hidden_act": "gelu",
    "hidden_dropout": 0.1,
    "activation_dropout": 0.1,
    "attention_dropout": 0.1,
    "feat_proj_dropout": 0.0,
    "feat_quantizer_dropout": 0.0,
    "final_dropout": 0.1,
    "layerdrop": 0.1,
    "initializer_range": 0.02,
    "layer_norm_eps": 1e-05,
    "feat_extract_norm": "layer",
    "feat_extract_activation": "gelu",
    "conv_dim": [
        512,
        512
    ],
    "conv_stride": [
        2,
        1
    ],
    "conv_kernel": [
        3,
        1
    ],
    "conv_bias": true,
    "num_conv_pos_embeddings": 256,
    "num_conv_pos_embedding_groups": 16,
    "do_stable_layer_norm": true,
    "apply_spec_augment": true,
    "mask_time_prob": 0.05,
    "mask_time_length": 10,
    "mask_time_min_masks": 2,
    "mask_feature_prob": 0.0,
    "mask_feature_length": 10,
    "mask_feature_min_masks": 0,
    "num_codevectors_per_group": 128,
    "num_codevector_groups": 2,
    "contrastive_logits_temperature": 0.1,
    "num_negatives": 200,
    "codevector_dim": 256,
    "proj_codevector_dim": 256,
    "diversity_loss_weight": 0.1,
    "ctc_loss_reduction": "sum",
    "ctc_zero_infinity": false,
    "use_weighted_layer_sum": false,
    "classifier_proj_size": 256,
    "tdnn_dim": [
        512,
        512,
        512,
        512,
        1500
    ],
    "tdnn_kernel": [
        5,
        3,
        3,
        1,
        1
    ],
    "tdnn_dilation": [
        1,
        2,
        3,
        1,
        1
    ],
    "xvector_output_dim": 512,
    "pad_token_id": 0,
    "bos_token_id": 1,
    "eos_token_id": 2,
    "add_adapter": false,
    "adapter_kernel_size": 3,
    "adapter_stride": 2,
    "num_adapter_layers": 3,
    "output_hidden_size": null,
    "adapter_attn_dim": null
}

pretraining/config.json (diff)
@@ -1,5 +1,6 @@
 {
     "input_dim": 170,
+    "temperature": 4.0,
     "vocab_size": 256,
     "hidden_size": 768,
     "num_hidden_layers": 12,
@@ -19,27 +20,18 @@
     "feat_extract_activation": "gelu",
     "conv_dim": [
         512,
-        512,
-        512,
-        512,
         512
     ],
     "conv_stride": [
         2,
-        1,
-        1,
-        1,
         1
     ],
     "conv_kernel": [
-        5,
-        3,
-        3,
         3,
         1
     ],
     "conv_bias": true,
-    "num_conv_pos_embeddings": 128,
+    "num_conv_pos_embeddings": 256,
     "num_conv_pos_embedding_groups": 16,
     "do_stable_layer_norm": true,
     "apply_spec_augment": true,
@@ -52,10 +44,10 @@
     "num_codevectors_per_group": 128,
     "num_codevector_groups": 2,
     "contrastive_logits_temperature": 0.1,
-    "num_negatives": 100,
+    "num_negatives": 200,
     "codevector_dim": 256,
     "proj_codevector_dim": 256,
-    "diversity_loss_weight": 0.5,
+    "diversity_loss_weight": 0.1,
     "ctc_loss_reduction": "sum",
     "ctc_zero_infinity": false,
     "use_weighted_layer_sum": false,
